<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>©DextolSolutions®</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="src/logo.png" class="logo-img">
            <div class="text-container">
                <a href="#home" class="logo-text">DextolSolutions®</a>
                <a href="#home" class="all-rights-reserved">All Rights Reserved</a>
            </div>
        </div>
        <nav class="nav_bar">
            <ul class="nav_link">
                <li>
                    <a href="https://discord.gg/57TryeFr" class="dc-btn">Join Discord</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#downloads">Downloads</a>
                </li>
                <li>
                    <a href="#faq">FAQ</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="body-container">

        <div class="body-content">
            <img src="src/zensl.png" alt="ZenSL" >
            <h2>ZenSL Alpha®</h2>
            <a href="src/releases/ZenSL-a.0.5.2.zip" class="dl-btn">Download</a>
        </div>
    
        <div class="body-content">
            <img src="src/plc.png" alt="Pluto Client" style="scale: 0.8;">
            <h2>Pluto Client®</h2>
            <a href="src/releases/PLC_INSTALLER" class="dl-btn">Download</a>
        </div>
    
        <div class="body-content">
            <img src="src/uni.png" alt="Universal Optimizer" style="scale: 0.8;">
            <h2>Universal®</h2>
            <a href="src/releases/UNI_INSTALLER" class="dl-btn">Download</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
